<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMss5-x8zqu-667uHWljev_4A');
    .lst-kix_pusslfodew5u-0>li:before {
      content: "\0027a2  "
    }

    .lst-kix_pusslfodew5u-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_pusslfodew5u-3>li:before {
      content: "\0025cf  "
    }

    .lst-kix_ib6dzi5qxvbw-5>li {
      counter-increment: lst-ctn-kix_ib6dzi5qxvbw-5
    }

    ol.lst-kix_ib6dzi5qxvbw-3.start {
      counter-reset: lst-ctn-kix_ib6dzi5qxvbw-3 0
    }

    .lst-kix_ib6dzi5qxvbw-0>li {
      counter-increment: lst-ctn-kix_ib6dzi5qxvbw-0
    }

    .lst-kix_pusslfodew5u-1>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_ib6dzi5qxvbw-2 {
      list-style-type: none
    }

    ol.lst-kix_ib6dzi5qxvbw-3 {
      list-style-type: none
    }

    ol.lst-kix_ib6dzi5qxvbw-4 {
      list-style-type: none
    }

    ol.lst-kix_ib6dzi5qxvbw-5 {
      list-style-type: none
    }

    ol.lst-kix_ib6dzi5qxvbw-6 {
      list-style-type: none
    }

    ol.lst-kix_ib6dzi5qxvbw-6.start {
      counter-reset: lst-ctn-kix_ib6dzi5qxvbw-6 0
    }

    ol.lst-kix_ib6dzi5qxvbw-7 {
      list-style-type: none
    }

    ol.lst-kix_ib6dzi5qxvbw-8 {
      list-style-type: none
    }

    ul.lst-kix_grsrhlplgu59-0 {
      column-count: 3;
      list-style-type: none
    }

    ul.lst-kix_grsrhlplgu59-1 {
      list-style-type: none
    }

    ul.lst-kix_grsrhlplgu59-2 {
      list-style-type: none
    }

    ul.lst-kix_grsrhlplgu59-3 {
      list-style-type: none
    }

    ul.lst-kix_grsrhlplgu59-4 {
      list-style-type: none
    }

    ol.lst-kix_ib6dzi5qxvbw-2.start {
      counter-reset: lst-ctn-kix_ib6dzi5qxvbw-2 0
    }

    ul.lst-kix_pusslfodew5u-0 {
      list-style-type: none
    }

    ul.lst-kix_pusslfodew5u-2 {
      list-style-type: none
    }

    .lst-kix_ib6dzi5qxvbw-1>li {
      counter-increment: lst-ctn-kix_ib6dzi5qxvbw-1
    }

    ul.lst-kix_pusslfodew5u-1 {
      list-style-type: none
    }

    ul.lst-kix_pusslfodew5u-8 {
      list-style-type: none
    }

    ul.lst-kix_pusslfodew5u-7 {
      list-style-type: none
    }

    ul.lst-kix_pusslfodew5u-4 {
      list-style-type: none
    }

    ul.lst-kix_pusslfodew5u-3 {
      list-style-type: none
    }

    ul.lst-kix_pusslfodew5u-6 {
      list-style-type: none
    }

    ul.lst-kix_pusslfodew5u-5 {
      list-style-type: none
    }

    ol.lst-kix_ib6dzi5qxvbw-5.start {
      counter-reset: lst-ctn-kix_ib6dzi5qxvbw-5 0
    }

    .lst-kix_ib6dzi5qxvbw-6>li {
      counter-increment: lst-ctn-kix_ib6dzi5qxvbw-6
    }

    ol.lst-kix_ib6dzi5qxvbw-8.start {
      counter-reset: lst-ctn-kix_ib6dzi5qxvbw-8 0
    }

    .lst-kix_ib6dzi5qxvbw-8>li:before {
      content: "" counter(lst-ctn-kix_ib6dzi5qxvbw-8, lower-roman) ". "
    }

    .lst-kix_ib6dzi5qxvbw-7>li:before {
      content: "" counter(lst-ctn-kix_ib6dzi5qxvbw-7, lower-latin) ". "
    }

    .lst-kix_ib6dzi5qxvbw-4>li:before {
      content: "" counter(lst-ctn-kix_ib6dzi5qxvbw-4, lower-latin) ". "
    }

    .lst-kix_ib6dzi5qxvbw-5>li:before {
      content: "" counter(lst-ctn-kix_ib6dzi5qxvbw-5, lower-roman) ". "
    }

    .lst-kix_ib6dzi5qxvbw-3>li {
      counter-increment: lst-ctn-kix_ib6dzi5qxvbw-3
    }

    .lst-kix_ib6dzi5qxvbw-6>li:before {
      content: "" counter(lst-ctn-kix_ib6dzi5qxvbw-6, decimal) ". "
    }

    .lst-kix_ib6dzi5qxvbw-8>li {
      counter-increment: lst-ctn-kix_ib6dzi5qxvbw-8
    }

    .lst-kix_ib6dzi5qxvbw-1>li:before {
      content: "" counter(lst-ctn-kix_ib6dzi5qxvbw-1, lower-latin) ". "
    }

    .lst-kix_ib6dzi5qxvbw-3>li:before {
      content: "" counter(lst-ctn-kix_ib6dzi5qxvbw-3, decimal) ". "
    }

    .lst-kix_ib6dzi5qxvbw-0>li:before {
      content: "" counter(lst-ctn-kix_ib6dzi5qxvbw-0, decimal) ". "
    }

    ol.lst-kix_ib6dzi5qxvbw-4.start {
      counter-reset: lst-ctn-kix_ib6dzi5qxvbw-4 0
    }

    ol.lst-kix_ib6dzi5qxvbw-1.start {
      counter-reset: lst-ctn-kix_ib6dzi5qxvbw-1 0
    }

    .lst-kix_ib6dzi5qxvbw-2>li:before {
      content: "" counter(lst-ctn-kix_ib6dzi5qxvbw-2, lower-roman) ". "
    }

    .lst-kix_ib6dzi5qxvbw-4>li {
      counter-increment: lst-ctn-kix_ib6dzi5qxvbw-4
    }

    .lst-kix_ib6dzi5qxvbw-7>li {
      counter-increment: lst-ctn-kix_ib6dzi5qxvbw-7
    }

    .lst-kix_grsrhlplgu59-3>li:before {
      content: "\0025cf  "
    }

    ul.lst-kix_grsrhlplgu59-5 {
      list-style-type: none
    }

    ul.lst-kix_grsrhlplgu59-6 {
      list-style-type: none
    }

    .lst-kix_grsrhlplgu59-2>li:before {
      content: "\0025a0  "
    }

    .lst-kix_grsrhlplgu59-4>li:before {
      content: "\0025cb  "
    }

    ul.lst-kix_grsrhlplgu59-7 {
      list-style-type: none
    }

    ul.lst-kix_grsrhlplgu59-8 {
      list-style-type: none
    }

    .lst-kix_grsrhlplgu59-1>li:before {
      content: "\0025cb  "
    }

    .lst-kix_grsrhlplgu59-5>li:before {
      content: "\0025a0  "
    }

    .lst-kix_grsrhlplgu59-7>li:before {
      content: "\0025cb  "
    }

    .lst-kix_grsrhlplgu59-0>li:before {
      content: "\002605  ";
      color:red;
    }

    .lst-kix_grsrhlplgu59-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_grsrhlplgu59-8>li:before {
      content: "\0025a0  "
    }

    ol.lst-kix_ib6dzi5qxvbw-7.start {
      counter-reset: lst-ctn-kix_ib6dzi5qxvbw-7 0
    }

    ol.lst-kix_ib6dzi5qxvbw-0 {
      list-style-type: none
    }

    ol.lst-kix_ib6dzi5qxvbw-1 {
      list-style-type: none
    }

    .lst-kix_pusslfodew5u-8>li:before {
      content: "\0025a0  "
    }

    .lst-kix_ib6dzi5qxvbw-2>li {
      counter-increment: lst-ctn-kix_ib6dzi5qxvbw-2
    }

    .lst-kix_pusslfodew5u-7>li:before {
      content: "\0025cb  "
    }

    ol.lst-kix_ib6dzi5qxvbw-0.start {
      counter-reset: lst-ctn-kix_ib6dzi5qxvbw-0 0
    }

    .lst-kix_pusslfodew5u-4>li:before {
      content: "\0025cb  "
    }

    .lst-kix_pusslfodew5u-6>li:before {
      content: "\0025cf  "
    }

    .lst-kix_pusslfodew5u-5>li:before {
      content: "\0025a0  "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c1 {
      border-right-style: solid;
      padding: 2.2pt 2.2pt 2.2pt 2.2pt;
      border-bottom-color: #00ff00;
      border-top-width: 0pt;
      border-right-width: 0pt;
      border-left-color: #00ff00;
      vertical-align: top;
      border-right-color: #00ff00;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 234pt;
      border-top-color: #00ff00;
      border-bottom-style: solid
    }

    .c35 {
      border-right-style: solid;
      padding: 2.2pt 2.2pt 2.2pt 2.2pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: middle;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 126pt;
      border-top-color: #d2242a;
      border-bottom-style: solid
    }

    .c14 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #d2242a;
      border-top-width: 1pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: middle;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 300.8pt;
      border-top-color: #ffffff;
      border-bottom-style: solid
    }

    .c18 {
      border-right-style: solid;
      padding: 2.2pt 2.2pt 2.2pt 2.2pt;
      border-bottom-color: #d2242a;
      border-top-width: 1pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: middle;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 126pt;
      border-top-color: #d2242a;
      border-bottom-style: solid
    }

    .c12 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #000000;
      border-top-width: 1pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: middle;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 0pt;
      width: 300.8pt;
      border-top-color: #d2242a;
      border-bottom-style: solid
    }

    .c41 {
      border-right-style: solid;
      padding: 2.2pt 2.2pt 2.2pt 2.2pt;
      border-bottom-color: #d2242a;
      border-top-width: 1pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: middle;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 126pt;
      border-top-color: #ffffff;
      border-bottom-style: solid
    }

    .c28 {
      border-right-style: solid;
      padding: 5pt 5pt 5pt 5pt;
      border-bottom-color: #d2242a;
      border-top-width: 1pt;
      border-right-width: 0pt;
      border-left-color: #000000;
      vertical-align: middle;
      border-right-color: #000000;
      border-left-width: 0pt;
      border-top-style: solid;
      border-left-style: solid;
      border-bottom-width: 1pt;
      width: 300.8pt;
      border-top-color: #d2242a;
      border-bottom-style: solid
    }

    .c20 {
      margin-left: 4.5pt;
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c9 {
      margin-left: 10pt;
      padding-top: 8pt;
      padding-left: 0pt;
      padding-bottom: 4pt;
      line-height: 0.5; /* line-height: 1.12;*/
      orphans: 2;
      widows: 2;
      text-align: left;
      display: inline-block;
    }

    .c43 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c6 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 14pt;
      font-family: "Lato";
      font-style: normal
    }

    .c21 {
      padding-top: 8pt;
      padding-bottom: 8pt;
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c24 {
      padding-top: 0pt;
      padding-bottom: 8pt;
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c50 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 26pt;
      font-family: "Lato";
      font-style: normal
    }

    .c10 {
      color: #999999;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 16pt;
      font-family: "Lato";
      font-style: normal
    }

    .c29 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.14;
      orphans: 2;
      widows: 2;
      text-align: justify;
      height: 11pt
    }

    .c4 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 10pt;
      font-family: "Lato";
      font-style: normal
    }

    .c25 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.5;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c48 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 6pt;
      font-family: "Lato";
      font-style: normal
    }

    .c33 {
      padding-top: 8pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c11 {
      margin-left: 4.5pt;
      padding-top: 10pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c30 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 6pt;
      font-family: "Arial";
      font-style: normal
    }

    .c0 {
      margin-left: 4.5pt;
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c40 {
      margin-left: 4.5pt;
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.14;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    table.c54{
      width: 96%;
    }
    span.c6.c8{
      line-height: 1.25;
      font-size: 12pt;
    }
    table.c51 {
      width: 96%;
    }
    .c5 {
      margin-left: 4.5pt;
      padding-top: 4pt;
      padding-bottom: 0pt;
      line-height: 1.5;
      /*line-height: 1.12;*/
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c3 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 8pt;
      font-family: "Lato";
      font-style: italic
    }

    .c19 {
      margin-left: 4.5pt;
      padding-top: 24pt;
      padding-bottom: 0pt;
      line-height: 1.13;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c26 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: left;
      height: 11pt
    }

    .c13 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c2 {
      margin-left: 18pt;
      padding-top: 0pt;
      padding-left: -4.5pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c46 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      orphans: 2;
      widows: 2;
      text-align: center
    }

    .c23 {
      padding-top: 8pt;
      padding-bottom: 8pt;
      line-height: 1.0;
      page-break-after: avoid;
      text-align: left
    }

    .c47 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      page-break-after: avoid;
      text-align: left
    }

    .c32 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left;
      height: 11pt
    }

    .c31 {
      padding-top: 0pt;
      padding-bottom: 3pt;
      line-height: 1.0;
      page-break-after: avoid;
      text-align: center
    }

    .c42 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      text-align: left
    }

    .c52 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.0;
      text-align: left
    }

    .c39 {
      color: #999999;
      text-decoration: none;
      vertical-align: baseline;
      font-style: normal
    }

    .c51 {
      margin-left: 4.5pt;
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c38 {
      font-size: 8pt;
      font-family: "Lato";
      font-style: italic;
      font-weight: 400
    }

    .c54 {
      margin-left: 22.5pt;
      border-spacing: 0;
      border-collapse: collapse;
      margin-right: auto
    }

    .c22 {
      font-size: 10pt;
      font-family: "Lato";
      font-weight: 700
    }

    .c15 {
      font-size: 10pt;
      font-family: "Lato";
      font-weight: 400
    }

    .c34 {
      font-family: "Lato";
      color: #999999;
      font-weight: 400
    }
    body {
      max-width: 624pt;
    }

    .c17 {
      /*max-width: 468pt;*/
      padding: 12pt 72pt 18pt 72pt
    }

    .c36 {
      color: #000000;
      font-size: 10pt
    }

    .c7 {
      padding: 0;
      margin: 0
    }

    .c49 {
      height: 11pt
    }

    .c8 {
      margin: auto;
      background-color: #ffffff
    }

    .c37 {
      color: #d2242a
    }

    .c53 {
      height: 71pt
    }

    .c16 {
      height: 17pt
    }

    .c45 {
      height: 0pt
    }

    .c27 {
      height: 28pt
    }

    .c44 {
      height: 14pt
    }

    .title {
      padding-top: 5pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: center;
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 0pt;
      color: #999999;
      font-weight: 700;
      font-size: 16pt;
      padding-bottom: 0pt;
      font-family: "Lato";
      line-height: 1.0;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left;
      margin: 6pt 0;
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c8 c17">
  <div>
    <img alt="" src="images/image1.png" style="width: 100%; height: 24.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
    <p class="c31 title" id="h.3sm7dt6cobfv"><span class="c34">CHRIS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c50">HOWE</span></p>
    <p
      class="c46"><span class="c15">16608 Jaron Dr., Manor, TX </span><span class="c22 c37">|</span><span class="c15">&nbsp;(817) 380-1047 </span><span class="c22 c37">|</span><span class="c15">&nbsp;cjhowe@gmail.com</span></p>
  </div>
  <h2 class="c47" id="h.30pkvjgjyg48"><span>Profile</span></h2>
  <p class="c5"><span class="c6">Experienced political consultant with a data-driven background and over ten years experience in developing statewide political relationships and strategies to implement meaningful reforms in public policy. &nbsp;Seeking challenging and rewarding opportunities to further develop professional skill set.</span></p>
  <h2
    class="c23" id="h.lgt5bxk5wbia"><span>Areas of Expertise</span></h2>
    <ul class="c7 lst-kix_grsrhlplgu59-0 start">
      <li class="c9"><span class="c6">Data management</span></li>
      <li class="c9"><span class="c6">Business management</span></li>
      <li class="c9"><span class="c6">Project implementation</span></li>
      <li class="c9"><span class="c6">Game theory</span></li>
      <li class="c9"><span class="c6">Strategy development</span></li>
      <li class="c9"><span class="c6">Political consulting</span></li>
      <li class="c9"><span class="c6">Campaign analysis</span></li>
      <li class="c9"><span class="c6">Grassroots organizing</span></li>
      <li class="c9"><span class="c6">Networking</span></li>
      <li class="c9"><span class="c6">Data driven consulting</span></li>
      <li class="c9"><span class="c6">Criminal justice</span></li>
      <li class="c9"><span class="c6">Legislative process</span></li>
      <li class="c9"><span class="c6">Bill analysis</span></li>
      <li class="c9"><span class="c6">Transportation</span></li>
      <li class="c9"><span class="c6">Programming</span></li>
      <li class="c9"><span class="c6">Process automation</span></li>
      <li class="c9"><span class="c6">Open source software</span></li>
    </ul>
    <h2 class="c33" id="h.vuu8lz7mi4l5"><span>Wo</span><span class="c10">rk Experience</span></h2><a id="t.140d8d4702e3fb9d877940f6d79d3cbf31b7a762"></a><a id="t.0"></a>
    <table class="c54">
      <tbody>
        <tr class="c45">
          <td class="c41" colspan="1" rowspan="1">
            <p class="c52"><span class="c4">Owner</span></p>
            <p class="c42"><span class="c6">DHC Data</span></p>
            <p class="c13"><span class="c3">Oct 2010 - Present</span></p>
          </td>
          <td class="c14" colspan="1" rowspan="1">
            <ul class="c7 lst-kix_pusslfodew5u-0 start">
              <li class="c2"><span class="c6 c8">Engineered custom software platform</span></li>
              <li class="c2"><span class="c6 c8">Broadcasted 15 million phone calls for over 500 campaigns</span></li>
              <li class="c2"><span class="c6 c8">Analyzed 14,000 pieces of state legislation</span></li>
              <li class="c2"><span class="c6 c8">Secured election of 100 Republican National Delegates</span></li>
            </ul>
          </td>
        </tr>
        <tr class="c53">
          <td class="c18" colspan="1" rowspan="1">
            <p class="c13"><span class="c22">Purchasing Agent</span></p>
            <p class="c13"><span class="c6">Landmark Distributors</span></p>
            <p class="c13"><span class="c3">Apr 2008 - May 2013</span></p>
          </td>
          <td class="c28" colspan="1" rowspan="1">
            <ul class="c7 lst-kix_pusslfodew5u-0">
              <li class="c2"><span class="c6 c8">Procured $1mm of medical equipment and supplies for overseas provider</span></li>
              <li class="c2"><span class="c6 c8">Developed logistics processes to consolidate the delivery of product from dozens of vendors to cargo containers to be shipped by ocean vessel</span></li>
            </ul>
          </td>
        </tr>
        <tr class="c45">
          <td class="c18" colspan="1" rowspan="1">
            <p class="c13"><span class="c4">Consultant</span></p>
            <p class="c13"><span class="c6">Debra Medina for Governor</span></p>
            <p class="c13"><span class="c3">Jun 2009 - Mar 2010</span></p>
          </td>
          <td class="c28" colspan="1" rowspan="1">
            <ul class="c7 lst-kix_pusslfodew5u-0">
              <li class="c2"><span class="c6 c8">Managed &nbsp;data of statewide gubernatorial campaign</span></li>
              <li class="c2"><span class="c6 c8">Instructed regional leaders of opportunities to grow campaign</span></li>
              <li class="c2"><span class="c6 c8">Consolidated lists of volunteers and donors</span></li>
            </ul>
          </td>
        </tr>
        <tr class="c45">
          <td class="c35" colspan="1" rowspan="1">
            <p class="c52"><span class="c4">Manager</span></p>
            <p class="c42"><span class="c6">The DME Dr</span></p>
            <p class="c13"><span class="c3">Nov 2004 - Apr 2008</span></p>
          </td>
          <td class="c12" colspan="1" rowspan="1">
            <ul class="c7 lst-kix_pusslfodew5u-0">
              <li class="c2"><span class="c6 c8">Navigated bureaucracy to receive reimbursement for retail medical equipment claims</span></li>
              <li class="c2"><span class="c6 c8">Developed relationships with referral sources</span></li>
              <li class="c2"><span class="c6 c8">Corresponded with client stakeholders to deliver medical products and services</span></li>
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c26"><span class="c30"></span></p><a id="t.be0ed724d7008a1916295a9fcdef502a322c3a67"></a><a id="t.1"></a>
    <table class="c51">
      <tbody>
        <tr class="c16">
          <td class="c1" colspan="1" rowspan="5">
            <h2 class="c24" id="h.3hchbw781mrt"><span>Volunteer Experience</span></h2>
            <p class="c0"><span class="c22">Parliamentarian</span></p>
            <p class="c0"><span class="c6">Republican Party of Texas</span></p>
            <p class="c0"><span class="c38">Jun 2017 - Present</span></p>
            <p class="c19"><span class="c22">Task Force Member</span></p>
            <p class="c0"><span class="c6">Community Engagement - City of Austin, TX</span></p>
            <p class="c0"><span class="c38">Sep 2015 - Mar 2016</span></p>
            <p class="c19"><span class="c22">Parliamentarian</span></p>
            <p class="c0"><span class="c6">Tarrant County Republican Party</span></p>
            <p class="c0"><span class="c38">Dec 2011 - Jun 2016</span></p>
            <p class="c0 c49"><span class="c3"></span></p>
          </td>
          <td class="c1" colspan="1" rowspan="1">
            <h2 class="c25" id="h.mqlgaks1zm3f"><span class="c10">Technical Skills</span></h2>
            <p class="c40"><span class="c15">Registered Parliamentarian, Java, Go, Groovy, Javascript, HTML, SQL, CSS, Kubernetes, Helm, OfBiz, FreeSWITCH, Google APIs, Geospatial Information Systems</span></p>
          </td>
        </tr>
        <tr class="c44">
          <td class="c1" colspan="1" rowspan="4">
            <h2 class="c21" id="h.8t7yldhworya"><span class="c10">Education</span></h2>
            <h2 class="c20" id="h.ghq8sm8tumzh"><span class="c36">MBA, Management</span></h2>
            <p class="c0"><span class="c6">University of Texas at Arlington - Arlington, TX</span></p>
            <p class="c0"><span class="c3">2003</span></p>
            <p class="c11"><span class="c22">Bachelor of Science, Biology&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
            <p class="c0"><span class="c6">University of Texas at Arlington - Arlington, TX</span></p>
            <p class="c0"><span class="c3">2003</span></p>
          </td>
        </tr>
        <tr class="c27"></tr>
        <tr class="c44"></tr>
        <tr class="c16"></tr>
      </tbody>
    </table>
    <p class="c29"><span class="c48"></span></p>
    <div>
      <p class="c13">
        <img alt="" src="images/image1.png" style="width: 100%; height: 24.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title="">
      </p>
    </div>
</body>

</html>
